#release configuration
#Wed Nov 24 01:20:36 CET 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=entity-0.0.1
project.dev.io.github.andriamarosoa\:entity=0.0.2-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git@github.com\:Andriamarosoa/level.git
preparationGoals=clean verify
project.scm.io.github.andriamarosoa\:entity.tag=HEAD
project.scm.io.github.andriamarosoa\:entity.url=https\://github.com/Andriamarosoa/level.git
project.rel.io.github.andriamarosoa\:entity=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.andriamarosoa\:entity.developerConnection=scm\:git\:git@github.com\:Andriamarosoa/level.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=repository2048\!\!22
completedPhase=end-release
